<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORTEX X | ULTIMATE DEFENSE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;800&display=swap');
        body { background-color: #020408; color: #cbd5e1; font-family: 'Inter', sans-serif; overflow: hidden; }
        .mono { font-family: 'JetBrains Mono', monospace; }
        .glass-panel { background: rgba(10, 15, 25, 0.85); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.08); }
        .honey-token { cursor: pointer; transition: all 0.2s; }
        .honey-token:hover { background: rgba(220, 38, 38, 0.1); border-color: rgba(220, 38, 38, 0.5); transform: translateX(5px); }
        
        /* SCROLLING TICKER (Collective Intelligence) */
        .ticker-wrap { width: 100%; overflow: hidden; background-color: #000; height: 30px; display: flex; align-items: center; }
        .ticker { display: flex; animation: ticker 40s linear infinite; }
        .ticker__item { white-space: nowrap; padding: 0 2rem; color: #64748b; font-family: 'JetBrains Mono', monospace; font-size: 0.7rem; }
        @keyframes ticker { 0% { transform: translateX(0); } 100% { transform: translateX(-100%); } }

        /* MOUSE TRAIL */
        #mouse-layer { position: absolute; inset: 0; pointer-events: none; z-index: 50; }
        .trail-dot { position: absolute; width: 4px; height: 4px; background: #10b981; border-radius: 50%; transition: opacity 0.5s; opacity: 0.8; }
    </style>
</head>
<body class="flex flex-col h-screen relative">

    <!-- LAYER 0: MOUSE TRACKING VISUALS -->
    <div id="mouse-layer"></div>

    <!-- HEADER: GLOBAL GOVERNANCE -->
    <header class="h-12 border-b border-gray-800 bg-[#050a10] flex items-center justify-between px-4 z-40">
        <div class="flex items-center gap-3">
            <i data-lucide="shield-check" class="text-emerald-500 w-5 h-5"></i>
            <span class="font-bold text-gray-200 tracking-wider text-sm">CORTEX <span class="text-emerald-500">X</span></span>
        </div>
        
        <!-- Feature: Collective Intelligence -->
        <div class="flex-1 mx-8 border-x border-gray-800 overflow-hidden bg-black/30">
            <div class="ticker-wrap">
                <div class="ticker">
                    <div class="ticker__item text-red-400">⚠ NET: IP 192.168.1.5 FLAGGED</div>
                    <div class="ticker__item text-emerald-500">✔ NODE 882: MOOD RELAXED</div>
                    <div class="ticker__item text-yellow-500">⚠ GEO: IMPOSSIBLE TRAVEL (NY -> LDN)</div>
                    <div class="ticker__item">✔ THREAT DB: SYNCED</div>
                </div>
            </div>
        </div>

        <!-- Feature: Adaptive Challenge -->
        <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
                <span class="text-[10px] text-gray-500 uppercase">DEFCON</span>
                <div class="flex gap-1">
                    <button onclick="setDefcon(3)" id="def-3" class="w-5 h-5 text-[10px] bg-emerald-600 text-black font-bold rounded">3</button>
                    <button onclick="setDefcon(2)" id="def-2" class="w-5 h-5 text-[10px] bg-gray-800 text-gray-500 rounded hover:bg-yellow-600 hover:text-black">2</button>
                    <button onclick="setDefcon(1)" id="def-1" class="w-5 h-5 text-[10px] bg-gray-800 text-gray-500 rounded hover:bg-red-600 hover:text-white">1</button>
                </div>
            </div>
            <button onclick="location.reload()" class="text-[10px] border border-gray-700 px-3 py-1 rounded hover:bg-gray-800">RESET</button>
        </div>
    </header>

    <!-- MAIN INTERFACE -->
    <main class="flex-1 flex overflow-hidden relative z-30">
        
        <!-- LEFT PANEL: USER SIMULATION (The "Trap") -->
        <section class="w-1/2 bg-[#080c14] flex flex-col justify-center items-center p-8 relative border-r border-gray-800">
            
            <!-- LOCK SCREEN OVERLAY -->
            <div id="lock-screen" class="hidden absolute inset-0 bg-black/90 z-50 flex flex-col items-center justify-center text-center backdrop-blur-sm">
                <i data-lucide="octagon-alert" class="w-24 h-24 text-red-600 mb-4 animate-pulse"></i>
                <h2 class="text-4xl font-black text-white tracking-[0.2em] mb-2">LOCKED</h2>
                <div class="bg-red-900/20 border border-red-800 px-6 py-3 rounded text-red-400 font-mono text-sm">
                    REASON: <span id="lock-reason">UNKNOWN</span>
                </div>
                <button onclick="location.reload()" class="mt-8 text-xs text-gray-500 hover:text-white underline">FORCE SYSTEM REBOOT</button>
            </div>

            <!-- VIEW 1: LOGIN FORM -->
            <div id="view-login" class="w-full max-w-md space-y-6 transition-all duration-500">
                <div class="text-center mb-8">
                    <div class="inline-block p-3 rounded-full bg-emerald-500/10 border border-emerald-500/20 mb-4">
                        <i data-lucide="fingerprint" class="w-8 h-8 text-emerald-500"></i>
                    </div>
                    <h2 class="text-2xl font-bold text-white">Identity Verification</h2>
                    <p class="text-xs text-gray-500 mt-1">Biometric & Behavioral Sensors Active</p>
                </div>

                <div class="space-y-4">
                    <!-- Feature: Honeypot Field (Invisible) -->
                    <input type="text" id="honey_ghost" class="absolute opacity-0 pointer-events-none" tabindex="-1">

                    <div class="group">
                        <label class="text-[10px] font-bold text-gray-500 uppercase">Username</label>
                        <input type="text" id="inp-user" class="w-full bg-[#111] border border-gray-700 rounded p-3 text-sm focus:border-emerald-500 focus:outline-none transition-colors" placeholder="admin_usr">
                    </div>
                    <div class="group">
                        <label class="text-[10px] font-bold text-gray-500 uppercase">Password</label>
                        <input type="password" id="inp-pass" class="w-full bg-[#111] border border-gray-700 rounded p-3 text-sm focus:border-emerald-500 focus:outline-none transition-colors" placeholder="••••••••">
                    </div>
                    <button onclick="attemptLogin()" class="w-full bg-white text-black font-bold py-3 rounded hover:bg-emerald-400 transition-colors flex items-center justify-center gap-2">
                        <i data-lucide="log-in" class="w-4 h-4"></i> Authenticate
                    </button>
                </div>
            </div>

            <!-- VIEW 2: CONTINUOUS AUTH TERMINAL (Hidden initially) -->
            <div id="view-terminal" class="hidden w-full max-w-lg h-full flex flex-col">
                <!-- Feature: Impossible Travel Map -->
                <div class="h-40 bg-black rounded-lg border border-gray-800 mb-4 relative overflow-hidden group">
                    <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-blue-900/40 via-transparent to-transparent"></div>
                    <div class="absolute top-3 left-3 space-y-1 z-10">
                        <div class="flex items-center gap-2 text-[10px] text-emerald-500"><i data-lucide="map-pin" class="w-3 h-3"></i> NYC (Current)</div>
                        <div class="flex items-center gap-2 text-[10px] text-gray-500"><i data-lucide="clock" class="w-3 h-3"></i> LDN (2h ago)</div>
                    </div>
                    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-3 h-3 bg-emerald-500 rounded-full animate-ping"></div>
                </div>

                <!-- Feature: Honeypot Files -->
                <div class="mb-4">
                    <div class="text-[10px] text-gray-500 uppercase mb-2">Restricted Files (Insider Trap)</div>
                    <div onclick="triggerHoneyPot()" class="honey-token p-3 border border-gray-800 rounded bg-gray-900/50 flex items-center gap-3">
                        <i data-lucide="file-key" class="text-yellow-500 w-4 h-4"></i>
                        <div>
                            <div class="text-xs text-gray-300 font-bold">admin_backup_codes.json</div>
                            <div class="text-[9px] text-gray-600">Confidential</div>
                        </div>
                    </div>
                </div>

                <!-- Feature: Syntax Scanner -->
                <div class="flex-1 relative group">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-emerald-600 to-blue-600 rounded-lg opacity-20 blur group-hover:opacity-40 transition duration-1000"></div>
                    <textarea id="inp-terminal" 
                        class="relative w-full h-full bg-[#0a0a0a] border border-gray-700 rounded-lg p-4 font-mono text-sm text-gray-300 focus:outline-none focus:border-emerald-500 resize-none"
                        placeholder="// SESSION ACTIVE. CONTINUOUS AUTH RUNNING...
// 
// Try malicious acts:
// 1. Paste text (Clipboard check)
// 2. Type 'SELECT * FROM' (Syntax check)
// 3. Switch tabs (Focus check)"
                    ></textarea>
                </div>
            </div>
        </section>

        <!-- RIGHT PANEL: CORTEX BRAIN (The Monitor) -->
        <section class="w-1/2 bg-[#020202] p-6 flex flex-col relative">
            <div class="absolute inset-0 opacity-10 pointer-events-none" style="background-image: linear-gradient(#111 1px, transparent 1px), linear-gradient(90deg, #111 1px, transparent 1px); background-size: 20px 20px;"></div>

            <!-- Monitor Header -->
            <div class="flex justify-between items-end mb-6 border-b border-gray-800 pb-4">
                <div>
                    <h3 class="font-bold text-gray-300">CORTEX MONITOR</h3>
                    <div class="text-[10px] text-gray-500 font-mono">LIVE FORENSIC ANALYSIS</div>
                </div>
                <div class="text-right">
                    <div id="risk-score" class="text-5xl font-black text-emerald-500 leading-none">0.0</div>
                    <div id="risk-label" class="text-[10px] font-bold text-emerald-500 bg-emerald-900/20 px-2 rounded inline-block">LOW RISK</div>
                </div>
            </div>

            <!-- Live Metrics -->
            <div class="grid grid-cols-2 gap-4 mb-6">
                <!-- Mood/Context -->
                <div class="bg-[#0a0a0a] p-3 rounded border border-gray-800">
                    <div class="text-[9px] text-gray-500 uppercase flex justify-between">
                        <span>Behavioral Context</span>
                        <span id="val-mood" class="text-yellow-500">CALIBRATING</span>
                    </div>
                    <div class="h-1 bg-gray-800 mt-2 rounded overflow-hidden">
                        <div id="bar-mood" class="h-full bg-yellow-500 w-0 transition-all"></div>
                    </div>
                </div>

                <!-- Keystroke Dynamics -->
                <div class="bg-[#0a0a0a] p-3 rounded border border-gray-800">
                    <div class="text-[9px] text-gray-500 uppercase flex justify-between">
                        <span>Keystroke Dwell</span>
                        <span id="val-dwell" class="text-emerald-500">0 ms</span>
                    </div>
                    <div class="h-1 bg-gray-800 mt-2 rounded overflow-hidden">
                        <div id="bar-dwell" class="h-full bg-emerald-500 w-0 transition-all duration-75"></div>
                    </div>
                </div>

                <!-- Device ID -->
                <div class="bg-[#0a0a0a] p-3 rounded border border-gray-800">
                    <div class="text-[9px] text-gray-500 uppercase">Device Fingerprint</div>
                    <div id="gpu-hash" class="text-[10px] font-mono text-blue-400 mt-1">SCANNING GPU...</div>
                </div>

                <!-- Forensic Flags -->
                <div class="bg-[#0a0a0a] p-3 rounded border border-gray-800">
                    <div class="text-[9px] text-gray-500 uppercase">Integrity Flags</div>
                    <div class="flex gap-1 mt-1">
                        <span id="flag-focus" class="px-1.5 py-0.5 rounded text-[8px] bg-gray-800 text-gray-600 border border-gray-700">FOCUS</span>
                        <span id="flag-paste" class="px-1.5 py-0.5 rounded text-[8px] bg-gray-800 text-gray-600 border border-gray-700">PASTE</span>
                        <span id="flag-syntax" class="px-1.5 py-0.5 rounded text-[8px] bg-gray-800 text-gray-600 border border-gray-700">SYNTAX</span>
                    </div>
                </div>
            </div>

            <!-- Incident Log (XAI) -->
            <div class="flex-1 bg-black border border-gray-800 rounded-lg p-4 font-mono text-[10px] overflow-hidden flex flex-col">
                <div class="text-gray-500 border-b border-gray-800 pb-2 mb-2 flex justify-between">
                    <span>EXPLAINABLE AI LOGS</span>
                    <span class="text-emerald-500 animate-pulse">● LIVE</span>
                </div>
                <div id="console-logs" class="flex-1 overflow-y-auto space-y-1.5">
                    <!-- Logs injected here -->
                </div>
            </div>

            <!-- Incident Response -->
            <div class="mt-4 pt-4 border-t border-gray-800 flex gap-2">
                <button onclick="triggerLockdown('MANUAL OVERRIDE')" class="flex-1 bg-red-900/20 border border-red-900 text-red-500 py-2 rounded text-xs hover:bg-red-900/40">
                    INITIATE LOCKDOWN
                </button>
                <button class="flex-1 bg-gray-800 border border-gray-700 text-gray-400 py-2 rounded text-xs hover:text-white">
                    TRACE SESSION IP
                </button>
            </div>
        </section>
    </main>

    <script>
        // --- CORTEX X KERNEL ---

        const CONFIG = {
            botLimit: 45,
            baseline: 100,
            badSyntax: [/select\s+\*/i, /drop\s+table/i, /<script>/i, /1=1/i]
        };

        let state = {
            risk: 0.0,
            keys: 0,
            mood: 1.0,
            lastDown: Date.now(),
            mouseLast: {x:0, y:0, t:0},
            locked: false,
            calibrated: false
        };

        // DOM
        const elLogs = document.getElementById('console-logs');
        const elRisk = document.getElementById('risk-score');
        const elRiskLabel = document.getElementById('risk-label');

        function init() {
            lucide.createIcons();
            log("CORTEX KERNEL STARTED", "success");
            
            // Device Fingerprint
            setTimeout(() => {
                const canvas = document.createElement('canvas');
                const hash = canvas.toDataURL().length; 
                document.getElementById('gpu-hash').innerText = `0x${hash.toString(16).toUpperCase()}`;
                log("DEVICE FINGERPRINT LOCKED", "info");
            }, 600);
        }

        // --- SENSORS ---

        // 1. Focus Integrity
        document.addEventListener('visibilitychange', () => {
            if(document.hidden) {
                flag("flag-focus", "yellow");
                updateRisk(2.0, "FOCUS LOST (Tab Switch)");
                log("WARN: User switched tabs", "warning");
            }
        });

        // 2. Clipboard Forensics
        document.addEventListener('paste', () => {
            flag("flag-paste", "red");
            updateRisk(3.0, "CLIPBOARD INJECTION");
            log("WARN: Paste event detected", "warning");
        });

        // 3. Keystroke & Mood (Global Handler for both inputs)
        ['inp-user', 'inp-pass', 'inp-terminal'].forEach(id => {
            const el = document.getElementById(id);
            if(!el) return;

            el.addEventListener('keydown', () => state.lastDown = Date.now());
            el.addEventListener('keyup', (e) => {
                if(state.locked) return;
                const dwell = Date.now() - state.lastDown;
                state.keys++;

                // Visuals
                document.getElementById('val-dwell').innerText = dwell + " ms";
                document.getElementById('bar-dwell').style.width = Math.min(dwell, 200)/2 + "%";

                // Calibration (First 10 keys)
                if(!state.calibrated) {
                    const pct = (state.keys / 10) * 100;
                    document.getElementById('bar-mood').style.width = pct + "%";
                    if(state.keys >= 10) {
                        state.calibrated = true;
                        document.getElementById('val-mood').innerText = "VERIFIED";
                        document.getElementById('val-mood').className = "text-emerald-500 font-bold";
                        log("MOOD CALIBRATION COMPLETE", "success");
                    }
                }

                // Bot Trap
                if(dwell < CONFIG.botLimit) {
                    updateRisk(5.0, `BOT SPEED (${dwell}ms)`);
                }

                // Syntax Scanner (For Terminal)
                if(id === 'inp-terminal') {
                    const txt = e.target.value;
                    CONFIG.badSyntax.forEach(rx => {
                        if(rx.test(txt)) {
                            flag("flag-syntax", "red");
                            updateRisk(1.0, "MALICIOUS SYNTAX");
                            log("CRITICAL: SQL/SCRIPT Syntax found", "error");
                        }
                    });
                }
            });
        });

        // 4. Mouse Tracking
        document.addEventListener('mousemove', (e) => {
            if(state.locked) return;
            // Draw Trail
            const dot = document.createElement('div');
            dot.className = 'trail-dot'; dot.style.left = e.clientX+'px'; dot.style.top = e.clientY+'px';
            document.getElementById('mouse-layer').appendChild(dot);
            setTimeout(() => { dot.style.opacity = 0; setTimeout(()=>dot.remove(), 500); }, 100);
            
            // Velocity
            const now = Date.now();
            const dt = now - state.mouseLast.t;
            if(dt > 50) {
                const dist = Math.hypot(e.clientX - state.mouseLast.x, e.clientY - state.mouseLast.y);
                const v = dist/dt;
                if(v > 8) updateRisk(0.5, "High Velocity Mouse");
                state.mouseLast = {x: e.clientX, y: e.clientY, t: now};
            }
        });

        // --- ACTIONS ---

        function triggerHoneyPot() {
            updateRisk(10, "HONEYPOT TRIGGERED");
            triggerLockdown("INSIDER THREAT DETECTED");
        }

        async function attemptLogin() {
            const u = document.getElementById('inp-user').value;
            const p = document.getElementById('inp-pass').value;
            
            // Trap Check (Honey Ghost Input)
            if(document.getElementById('honey_ghost').value !== "") {
                triggerLockdown("BOT AUTO-FILL DETECTED");
                return;
            }

            // --- THIS IS THE NEW CODE THAT SAVES CREDENTIALS ---
            try {
                await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username: u, password: p })
                });
                log(`CREDENTIALS LOGGED FOR: ${u}`, "info"); 
            } catch (err) {
                console.error("Failed to log credentials", err);
            }
            // --------------------------------------------------

            if(state.risk > 5) {
                triggerLockdown("RISK THRESHOLD EXCEEDED");
            } else {
                log(`USER ${u} AUTHENTICATED`, "success");
                // Switch Views
                document.getElementById('view-login').classList.add('hidden');
                document.getElementById('view-terminal').classList.remove('hidden');
                document.getElementById('view-terminal').classList.add('flex');
            }
        }

        function updateRisk(val, reason) {
            state.risk = Math.min(10.0, state.risk + val);
            elRisk.innerText = state.risk.toFixed(1);
            
            if(state.risk > 7) {
                elRisk.className = "text-5xl font-black text-red-500";
                elRiskLabel.innerText = "CRITICAL"; elRiskLabel.className = "text-[10px] font-bold text-red-500 bg-red-900/20 px-2 rounded inline-block";
            } else if (state.risk > 4) {
                elRisk.className = "text-5xl font-black text-yellow-500";
                elRiskLabel.innerText = "SUSPICIOUS"; elRiskLabel.className = "text-[10px] font-bold text-yellow-500 bg-yellow-900/20 px-2 rounded inline-block";
            }
            if(val > 0) log(`RISK +${val}: ${reason}`, "warning");
        }

        function triggerLockdown(reason) {
            state.locked = true;
            document.getElementById('lock-screen').classList.remove('hidden');
            document.getElementById('lock-screen').classList.add('flex');
            document.getElementById('lock-reason').innerText = reason;
            log(`⛔ SESSION TERMINATED: ${reason}`, "error");
        }

        function flag(id, color) {
            const el = document.getElementById(id);
            el.className = `px-1.5 py-0.5 rounded text-[8px] bg-${color}-900 text-${color}-500 border border-${color}-700 font-bold`;
        }

        function log(msg, type) {
            const d = document.createElement('div');
            const t = new Date().toLocaleTimeString();
            let c = "text-gray-500";
            if(type==="error") c="text-red-500 font-bold";
            if(type==="warning") c="text-yellow-500";
            if(type==="success") c="text-emerald-500";
            d.innerHTML = `<span class="opacity-30">[${t}]</span> <span class="${c}">${msg}</span>`;
            elLogs.prepend(d);
        }

        function setDefcon(n) { log(`DEFCON LEVEL SET TO ${n}`, "info"); }

        init();
    </script>
</body>
</html>