@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;800&display=swap');

/* Utilities */
.mono { font-family: 'JetBrains Mono', monospace; }

/* Effects */
.glass-panel { 
    background: rgba(10, 15, 25, 0.85); 
    backdrop-filter: blur(12px); 
    border: 1px solid rgba(255, 255, 255, 0.08); 
}

/* Honeypot Styling */
.honey-token { 
    transition: all 0.2s; 
}
.honey-token:hover { 
    background: rgba(220, 38, 38, 0.1); 
    border-color: rgba(220, 38, 38, 0.5); 
    transform: translateX(5px); 
}

/* Scrolling Ticker */
.ticker-wrap { 
    width: 100%; 
    overflow: hidden; 
    height: 30px; 
    display: flex; 
    align-items: center; 
}
.ticker { 
    display: flex; 
    animation: ticker 40s linear infinite; 
}
.ticker__item { 
    white-space: nowrap; 
    padding: 0 2rem; 
    color: #64748b; 
    font-family: 'JetBrains Mono', monospace; 
    font-size: 0.7rem; 
}
@keyframes ticker { 
    0% { transform: translateX(0); } 
    100% { transform: translateX(-100%); } 
}

/* Mouse Trail */
#mouse-layer { 
    position: absolute; 
    inset: 0; 
    pointer-events: none; 
    z-index: 50; 
}
.trail-dot { 
    position: absolute; 
    width: 4px; 
    height: 4px; 
    background: #10b981; 
    border-radius: 50%; 
    transition: opacity 0.5s; 
    opacity: 0.8; 
}